{
  "lastChangelogVersion": "0.84.4",
  "theme": "dark",
  "defaultProvider": "antigravity",
  "defaultModel": "gemini-3.7-flash",
  "packages": [
    "npm:pi-mcp-adapter",
    "git:github.com/FRFlo/pi-web-search",
    "git:github.com/code-yeongyu/pi-apply-patch",
    "git:github.com/code-yeongyu/pi-todotools",
    "git:github.com/code-yeongyu/pi-openai-web-search",
    "git:github.com/code-yeongyu/pi-nested-agents-md",
    "git:github.com/FRFlo/pi-quotas",
    "npm:pi-antigravity"
  ],
  "observational-memory": {
    "backend": "sqlite",
    "models": {
      "observer": {
        "provider": "antigravity",
        "id": "gemini-3.7-flash"
      },
      "consolidator": {
        "provider": "antigravity",
        "id": "gemini-3.7-flash"
      }
    }
  },
  "discordBridge": {
    "enabled": true,
    "endpoint": "https://your-bridge-url.example.com",
    "apiKey": "your-bridge-api-key",
    "timeoutSeconds": 45,
    "threadId": "1544798185468334180"
  },
  "hideThinkingBlock": false
}